{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "devconnector - social network which connect developers",
  "main": "index.js",
  "scripts": {
    "serve": "parcel ./src/index.html -p 3000 --open chrome ",
    "build": "parcel build ./src/index.html",
    "sass": "node-sass -w ./src/scss/ -o  ./src/css/ --recursive",
    "dev": "concurrently \"npm run serve\" \"npm run sass\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "node-sass": "^5.0.0",
    "sass": "^1.29.0"
  }
}
